# ATQC

./: .gitignore  README.md
SQL/: CreateTableCustomer.sql  CreateTableOrderProduct.sql  CreateTableOrders.sql  CreateTableProduct.sql  OnlineShop_Empty
TNG/: pom.xml
TNG/src/main/java/com/gmail/perva4ina/: PrimeNumberChecker.java  mainclass.java
TNG/src/main/java/com/gmail/perva4ina/BE/OnlineShop/: BusinessEntity.java  Customer.hbm.xml  Customer.java  Orders.hbm.xml  Product.hbm.xml  Product.java
TNG/src/main/java/com/gmail/perva4ina/helper/: ExcelReader.java  HibernateClient.java  RestClient.java
TNG/src/main/resources/: hibernate.cfg.xml
TNG/src/test/java/com/gmail/perva4ina/: testng.xml
TNG/src/test/java/com/gmail/perva4ina/BE/OnlineShop/: Customer.java  OrderProduct.java  Orders.java  Product.java
TNG/src/test/java/com/gmail/perva4ina/cucumber/steps/: CucumberTestRunner.java  ukrnetMailSteps.java
TNG/src/test/java/com/gmail/perva4ina/pages/: LoginPage.java  MailBoxPage.java
TNG/src/test/java/com/gmail/perva4ina/pages/iua_mail/: LoginPage.java  MailBoxPage.java
TNG/src/test/java/com/gmail/perva4ina/pages/ukrnet_mail/: LoginPage.java  MailBoxPage.java
TNG/src/test/java/com/gmail/perva4ina/tests/: BaseWebTest.java  CucumberTest.java  FirstTest.java  RestTest.java  SelectTest.java  SikuliTest.java
TNG/src/test/java/com/gmail/perva4ina/unitTests/: PrimeNumberTest.java  PrimeNumberTestExcel.java  PrimeNumberTestExcel.xlsx
TNG/src/test/resources/: testng.xml
TNG/src/test/resources/cucumber/features/: iuaLogin.feature
