<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.perva4ina</groupId>
    <artifactId>TNG</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--<basedir>C:\GIT\TNG</basedir>-->
        <!--<webdriver.chrome>${basedir}/3rdParty/chromedriver.exe</webdriver.chrome>-->
        <webdriver.chrome>C:\GIT\TNG\3rdParty\chromedriver.exe</webdriver.chrome>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.codehaus.gmavenplus</groupId>-->
            <!--<artifactId>gmavenplus-plugin</artifactId>-->
            <!--<version>1.5</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.19.1</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>2.53.1</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.10.Final</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.1.0.jre8</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.microsoft.sqlserver</groupId>-->
        <!--<artifactId>sqljdbc4</artifactId>-->
        <!--<version>4.0</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.5</version>
        </dependency>


    </dependencies>

    <build>
        <!--<outputDirectory>target2</outputDirectory>-->
        <!--<finalName>ROOT</finalName>-->
        <!--<sourceDirectory>src/main/java</sourceDirectory>-->
        <!--<testSourceDirectory>src/test/java</testSourceDirectory>-->
        <resources>
            <resource>
                <directory>3rdParty</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <sources>
                        <source>
                            <directory>src/main/java</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.xml</exclude>
                            </excludes>
                        </source>
                    </sources>
                    <testSources>
                        <testSource>
                            <directory>src/test/java</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.xml</exclude>
                                <exclude>**/*.xlsx</exclude>
                            </excludes>
                        </testSource>
                    </testSources>
                    <invokeDynamic>true</invokeDynamic>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<configuration>-->
                    <!--<systemPropertyVariables>-->
                        <!--<webdriver.chrome.driver>${webdriver.chrome}</webdriver.chrome.driver>-->
                    <!--</systemPropertyVariables>-->
                    <!--<additionalClasspathElements>-->
                        <!--&lt;!&ndash;<additionalClasspathElement>-->
                            <!--${basedir}/../../tools/at-framework/AF/3rdParty/sqljdbc4.jar-->
                        <!--</additionalClasspathElement>&ndash;&gt;-->

                    <!--</additionalClasspathElements>-->
                    <!--&lt;!&ndash;<properties>&ndash;&gt;-->
                        <!--&lt;!&ndash;<property>&ndash;&gt;-->
                            <!--&lt;!&ndash;<name>configfailurepolicy</name>&ndash;&gt;-->
                            <!--&lt;!&ndash;<value>continue</value>&ndash;&gt;-->
                        <!--&lt;!&ndash;</property>&ndash;&gt;-->
                        <!--&lt;!&ndash;<property>&ndash;&gt;-->
                            <!--&lt;!&ndash;<name>haltonfailure</name>&ndash;&gt;-->
                            <!--&lt;!&ndash;<value>false</value>&ndash;&gt;-->
                        <!--&lt;!&ndash;</property>&ndash;&gt;-->
                    <!--&lt;!&ndash;</properties>&ndash;&gt;-->
                    <!--&lt;!&ndash;<testFailureIgnore>true</testFailureIgnore>&ndash;&gt;-->
                    <!--&lt;!&ndash;<argLine>-Xmx3584m -Djava.util.logging.config.file=${project.build.directory}/logging.properties</argLine>&ndash;&gt;-->
                <!--</configuration>-->
                <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<id>failsafe-integration-tests</id>&ndash;&gt;-->
                        <!--&lt;!&ndash;<phase>integration-test</phase>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>integration-test</goal>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>verify</goal>&ndash;&gt;-->
                        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;<properties>&ndash;&gt;-->
                                <!--&lt;!&ndash;<property>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<name>usedefaultlisteners</name>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<value>false</value>&ndash;&gt;-->
                                <!--&lt;!&ndash;</property>&ndash;&gt;-->
                                <!--&lt;!&ndash;<property>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<name>listener</name>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<value>com.hsps.af.testingcore.common.HSPSReporter</value>&ndash;&gt;-->
                                <!--&lt;!&ndash;</property>&ndash;&gt;-->
                            <!--&lt;!&ndash;</properties>&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;<systemPropertyVariables>&ndash;&gt;-->
                                <!--&lt;!&ndash;<practiceID>${practiceID}</practiceID>&ndash;&gt;-->
                                <!--&lt;!&ndash;<workingDir>${basedir}</workingDir>&ndash;&gt;-->
                            <!--&lt;!&ndash;</systemPropertyVariables>&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash; <parallel>suitesAndClasses</parallel>&ndash;&gt;-->
                             <!--&lt;!&ndash;<useUnlimitedThreads>true</useUnlimitedThreads>&ndash;&gt;-->
                             <!--&lt;!&ndash;<forkMode>perthread</forkMode>&ndash;&gt;-->
                             <!--&lt;!&ndash;<threadCount>3</threadCount>&ndash;&gt;-->
                             <!--&lt;!&ndash;<suiteXmlFiles>&ndash;&gt;-->
                                 <!--&lt;!&ndash;<suiteXmlFile>testng.xml</suiteXmlFile>&ndash;&gt;-->
                                 <!--&lt;!&ndash;<suiteXmlFile>testng1.xml</suiteXmlFile>&ndash;&gt;-->
                                 <!--&lt;!&ndash;<suiteXmlFile>testng2.xml</suiteXmlFile>&ndash;&gt;-->
                             <!--&lt;!&ndash;</suiteXmlFiles>&ndash;&gt;-->
                              <!--&lt;!&ndash;<parallel>suites</parallel>&ndash;&gt;-->
                                <!--&lt;!&ndash;<threadCountSuites>3</threadCountSuites>&ndash;&gt;-->
                              <!--&lt;!&ndash;<threadCount>3</threadCount>&ndash;&gt;-->
                              <!--&lt;!&ndash;<forkCount>3</forkCount>&ndash;&gt;-->
                             <!--&lt;!&ndash;<reuseForks>true</reuseForks>&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;<suiteXmlFiles>&ndash;&gt;-->
                                <!--&lt;!&ndash;<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>&ndash;&gt;-->
                            <!--&lt;!&ndash;</suiteXmlFiles>&ndash;&gt;-->
                            <!--&lt;!&ndash;<test>${individualTests}</test>&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;  <includes>&ndash;&gt;-->
                                <!--&lt;!&ndash;<include>{individualTests}</include>&ndash;&gt;-->
                            <!--&lt;!&ndash;</includes>&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--&lt;!&ndash;</executions>&ndash;&gt;-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>